#!/bin/bash -l

#SBATCH
#SBATCH --job-name=PhIP-seq
#SBATCH --time=24:0:0
#SBATCH --partition=parallel
#SBATCH --nodes=1
# number of tasks (processes) per node
#SBATCH --ntasks-per-node=24
# number of cpus (threads) per task (process)
#SBATCH --cpus-per-task=1
#SBATCH --mail-type=end
#SBATCH --mail-user=tyuan10@jhu.edu
#SBATCH --workdir=/home-4/tyuan10@jhu.edu/work/yuan/slurm/

#### load and unload modules you may need
# module unload openmpi/intel
# module load mvapich2/gcc/64/2.0b
module load bowtie/1.1.1
#module load python/2.7.10
module load python/3.3.4
#module load perl/5.22.1
#module load R/3.3.1
module load gcc/5.1.0

#### execute code and write output file to OUT-24log.
# time mpiexec ./code-mvapich.x > OUT-24log
#echo "Finished with job $SLURM_JOBID"

#### mpiexec by default launches number of tasks requested
#split FASTQ
#python /home-4/tyuan10@jhu.edu/work/yuan/phip/bin/bioTreatFASTQ.py -o /home-4/tyuan10@jhu.edu/work/yuan/rawdata_phip/phipseq27/  -x /home-4/tyuan10@jhu.edu/work/data/PhIP-seq/PhIP-seq30_Autism2 -y /home-4/tyuan10@jhu.edu/work/yuan/results_phip/phipseq30
#human
python /home-4/tyuan10@jhu.edu/work/yuan/phip/bin/bioPHIPseq.py /home-4/tyuan10@jhu.edu/work/yuan/results_phip/phipseq27_human/variables.txt > /home-4/tyuan10@jhu.edu/work/yuan/results_phip/phipseq30_human/variables.txt.log
#virus
python /home-4/tyuan10@jhu.edu/work/yuan/phip/bin/bioPHIPseq.py /home-4/tyuan10@jhu.edu/work/yuan/results_phip/phipseq27_virus/variables.txt > /home-4/tyuan10@jhu.edu/work/yuan/results_phip/phipseq30_virus/variables.txt.log


